version: '3'
services:
  app:
    build:
      context: ./YourApp
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - db

  db:
    image: sql-server-image:tag # Replace with the name and tag of your SQL Server image
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: YourStrongPassword
      ACCEPT_EULA: Y

  frontend:
    build:
      context: ./YourAngularApp
      dockerfile: Dockerfile
    ports:
      - "4200:80"  # Map the Angular app's port to host machine